<unk>	0
<s>	0
</s>	0
▁в	-0
▁н	-1
то	-2
▁с	-3
▁п	-4
▁и	-5
▁о	-6
но	-7
го	-8
ко	-9
ал	-10
▁не	-11
ро	-12
ен	-13
▁по	-14
▁д	-15
ть	-16
▁б	-17
▁м	-18
ра	-19
ка	-20
▁ч	-21
те	-22
ст	-23
ил	-24
ер	-25
▁на	-26
▁у	-27
во	-28
▁з	-29
на	-30
ло	-31
ри	-32
ет	-33
ли	-34
▁—	-35
▁что	-36
▁е	-37
ре	-38
▁т	-39
ся	-40
..	-41
ла	-42
▁то	-43
ва	-44
ль	-45
же	-46
ни	-47
▁бы	-48
сь	-49
ам	-50
▁я	-51
▁ка	-52
▁к	-53
не	-54
да	-55
се	-56
▁э	-57
ру	-58
▁за	-59
ле	-60
ны	-61
▁вы	-62
ви	-63
де	-64
хо	-65
ну	-66
до	-67
▁мо	-68
▁про	-69
ки	-70
му	-71
▁ра	-72
▁это	-73
▁Н	-74
▁он	-75
▁во	-76
▁ко	-77
ве	-78
ас	-79
...	-80
ди	-81
ти	-82
ше	-83
▁до	-84
▁–	-85
▁П	-86
▁от	-87
▁все	-88
▁при	-89
▁со	-90
▁та	-91
▁В	-92
ени	-93
▁го	-94
▁как	-95
че	-96
по	-97
мо	-98
▁-	-99
та	-100
ня	-101
▁те	-102
▁А	-103
▁ни	-104
▁но	-105
▁а	-106
▁г	-107
▁об	-108
ме	-109
▁же	-110
▁да	-111
ля	-112
ши	-113
ча	-114
ми	-115
▁С	-116
ма	-117
лу	-118
▁О	-119
▁его	-120
ду	-121
чи	-122
ще	-123
енно	-124
▁се	-125
вал	-126
▁раз	-127
▁хо	-128
гда	-129
жи	-130
вер	-131
▁И	-132
▁сам	-133
ем	-134
▁К	-135
▁так	-136
ста	-137
за	-138
▁ве	-139
лько	-140
лю	-141
▁из	-142
ку	-143
▁Я	-144
руг	-145
сть	-146
▁Д	-147
ень	-148
▁ст	-149
ря	-150
сти	-151
▁бо	-152
еня	-153
дь	-154
бе	-155
ала	-156
▁ли	-157
▁М	-158
▁пре	-159
▁Т	-160
сто	-161
ере	-162
▁вс	-163
▁меня	-164
▁де	-165
ша	-166
тель	-167
бо	-168
ила	-169
ры	-170
али	-171
▁бе	-172
кой	-173
или	-174
▁было	-175
▁под	-176
▁мне	-177
▁сво	-178
ерь	-179
▁она	-180
про	-181
вы	-182
▁че	-183
▁зна	-184
▁«	-185
шь	-186
вор	-187
дно	-188
▁ты	-189
▁только	-190
▁ви	-191
друг	-192
▁пос	-193
▁бу	-194
ился	-195
▁еще	-196
жет	-197
каз	-198
▁ж	-199
▁вдруг	-200
▁даже	-201
бя	-202
ный	-203
▁Р	-204
вич	-205
ться	-206
со	-207
перь	-208
ту	-209
га	-210
нул	-211
нов	-212
▁Л	-213
ало	-214
бы	-215
чно	-216
▁ру	-217
ком	-218
сли	-219
▁Да	-220
▁теперь	-221
це	-222
▁сто	-223
лы	-224
▁рас	-225
▁уже	-226
ца	-227
▁уж	-228
▁По	-229
няз	-230
▁ее	-231
▁вас	-232
бу	-233
ут	-234
▁быть	-235
па	-236
▁был	-237
ву	-238
▁ме	-239
▁лю	-240
ско	-241
▁вам	-242
▁Он	-243
си	-244
аль	-245
ять	-246
тельно	-247
спо	-248
ство	-249
▁ду	-250
▁оп	-251
ило	-252
ете	-253
▁Но	-254
ги	-255
мот	-256
▁кото	-257
щи	-258
вно	-259
лове	-260
▁Г	-261
▁пото	-262
ение	-263
▁мог	-264
пи	-265
▁Э	-266
▁ему	-267
▁княз	-268
▁ре	-269
жно	-270
▁вз	-271
▁пере	-272
ения	-273
▁оч	-274
▁ва	-275
час	-276
би	-277
▁ми	-278
ты	-279
ным	-280
▁него	-281
▁ста	-282
рав	-283
▁вот	-284
ав	-285
ке	-286
▁Ка	-287
рем	-288
ного	-289
пе	-290
шел	-291
▁пред	-292
▁мы	-293
▁су	-294
▁челове	-295
все	-296
ды	-297
вет	-298
тя	-299
дет	-300
▁может	-301
▁очень	-302
вать	-303
ски	-304
▁Ф	-305
чем	-306
вши	-307
раз	-308
ная	-309
жа	-310
▁слу	-311
▁само	-312
▁Б	-313
▁Але	-314
чал	-315
вори	-316
▁З	-317
▁если	-318
▁сло	-319
▁Не	-320
жал	-321
чего	-322
▁Ч	-323
ной	-324
са	-325
▁На	-326
▁Пет	-327
▁Это	-328
пу	-329
▁себя	-330
▁(	-331
▁гла	-332
дя	-333
ется	-334
▁Е	-335
чу	-336
▁зам	-337
дел	-338
ей	-339
▁всё	-340
▁опять	-341
дин	-342
вна	-343
▁ска	-344
▁расс	-345
▁ведь	-346
мер	-347
ные	-348
▁тот	-349
▁Ива	-350
▁без	-351
▁когда	-352
ск	-353
ков	-354
▁ро	-355
▁Ни	-356
ств	-357
▁од	-358
об	-359
ворил	-360
▁тогда	-361
ха	-362
▁есть	-363
▁чу	-364
гля	-365
будь	-366
▁потому	-367
▁ф	-368
▁боль	-369
▁жи	-370
▁одно	-371
▁стра	-372
нибудь	-373
лед	-374
▁им	-375
▁чем	-376
ром	-377
ют	-378
▁того	-379
ней	-380
кая	-381
▁оста	-382
зна	-383
нно	-384
ных	-385
▁для	-386
ался	-387
▁князь	-388
▁эти	-389
всем	-390
воль	-391
нима	-392
▁поч	-393
▁сказ	-394
ар	-395
йте	-396
шу	-397
▁воз	-398
▁пу	-399
▁или	-400
▁нас	-401
▁Во	-402
вая	-403
▁тут	-404
нь	-405
▁Вы	-406
▁мину	-407
▁совсем	-408
▁пер	-409
▁говори	-410
▁ничего	-411
▁тем	-412
жу	-413
▁голо	-414
▁тоже	-415
▁Ну	-416
стви	-417
▁си	-418
ами	-419
нее	-420
▁их	-421
▁Ли	-422
▁нет	-423
▁ле	-424
▁пи	-425
прос	-426
сте	-427
ща	-428
▁сме	-429
▁надо	-430
гла	-431
сту	-432
ак	-433
илась	-434
▁почти	-435
▁была	-436
ние	-437
▁врем	-438
▁Ми	-439
ял	-440
▁Ко	-441
▁чтобы	-442
▁х	-443
▁ус	-444
руго	-445
▁друг	-446
▁У	-447
зо	-448
▁дол	-449
▁ку	-450
ства	-451
нд	-452
▁вер	-453
▁час	-454
нец	-455
▁тебя	-456
зать	-457
▁день	-458
▁человек	-459
▁боле	-460
лет	-461
нал	-462
▁ис	-463
рез	-464
▁Нико	-465
▁они	-466
дал	-467
мотре	-468
ходи	-469
мал	-470
кого	-471
кое	-472
кри	-473
ба	-474
▁Сте	-475
ход	-476
чай	-477
▁этот	-478
тся	-479
гу	-480
лен	-481
▁Что	-482
▁Ро	-483
рович	-484
его	-485
▁ком	-486
цо	-487
ении	-488
чь	-489
▁этом	-490
фи	-491
▁вся	-492
шо	-493
▁знаю	-494
▁которы	-495
▁всех	-496
нула	-497
▁хоте	-498
▁кри	-499
рат	-500
ез	-501
▁ма	-502
ную	-503
▁ним	-504
▁Фе	-505
▁Ра	-506
▁сп	-507
ят	-508
▁ужас	-509
ное	-510
алось	-511
▁Про	-512
прочем	-513
шего	-514
▁сей	-515
▁себе	-516
мн	-517
▁Степа	-518
▁Никола	-519
▁тебе	-520
нулся	-521
ешь	-522
дела	-523
коль	-524
▁ей	-525
▁ш	-526
конец	-527
▁друго	-528
ров	-529
▁там	-530
мы	-531
вали	-532
соб	-533
вала	-534
▁кра	-535
стро	-536
хи	-537
тов	-538
▁свои	-539
▁чего	-540
▁Пав	-541
▁му	-542
лаго	-543
▁будет	-544
▁один	-545
▁всего	-546
▁сер	-547
▁время	-548
▁этого	-549
▁Со	-550
▁Федо	-551
стоя	-552
ния	-553
▁То	-554
дом	-555
▁ну	-556
ном	-557
▁ней	-558
жен	-559
зи	-560
▁госпо	-561
став	-562
дца	-563
».	-564
▁сказал	-565
▁сейчас	-566
▁тотчас	-567
нечно	-568
лов	-569
▁ско	-570
▁"	-571
▁Все	-572
ъя	-573
верш	-574
луч	-575
юсь	-576
ья	-577
рет	-578
ким	-579
ясь	-580
илось	-581
ением	-582
▁Рас	-583
▁прои	-584
вя	-585
жется	-586
жд	-587
▁жиз	-588
▁весь	-589
▁одна	-590
▁Алеша	-591
нович	-592
дите	-593
▁глу	-594
пы	-595
▁чтоб	-596
▁два	-597
ге	-598
цу	-599
ственно	-600
▁хоть	-601
зя	-602
▁комна	-603
▁дело	-604
▁прого	-605
▁зде	-606
▁це	-607
▁Она	-608
▁кон	-609
дол	-610
тра	-611
▁жен	-612
кольни	-613
▁замет	-614
▁неп	-615
сколько	-616
кнул	-617
▁преж	-618
кий	-619
▁вст	-620
»,	-621
▁которо	-622
▁па	-623
▁име	-624
чет	-625
▁чи	-626
кие	-627
▁нико	-628
вый	-629
▁пол	-630
ци	-631
три	-632
▁соверш	-633
▁Мо	-634
▁нем	-635
▁много	-636
ый	-637
ска	-638
том	-639
вой	-640
чера	-641
зу	-642
▁чрез	-643
лож	-644
▁Вот	-645
▁три	-646
ую	-647
▁подо	-648
▁мой	-649
▁были	-650
▁потом	-651
хва	-652
ились	-653
▁именно	-654
▁Раскольни	-655
▁наконец	-656
шей	-657
▁более	-658
▁Нет	-659
▁сказать	-660
нял	-661
иль	-662
▁минуту	-663
шком	-664
▁том	-665
▁слова	-666
▁хотя	-667
▁после	-668
▁нес	-669
▁пла	-670
▁тре	-671
▁кажется	-672
▁благо	-673
▁мол	-674
▁хоро	-675
▁всю	-676
▁говор	-677
▁Лиза	-678
▁двер	-679
▁взгля	-680
чему	-681
▁За	-682
лыш	-683
▁ос	-684
▁Так	-685
вшись	-686
▁Ш	-687
▁буду	-688
▁здесь	-689
тери	-690
дер	-691
ерт	-692
▁сту	-693
вича	-694
таки	-695
▁чув	-696
▁бро	-697
бил	-698
▁пря	-699
▁дума	-700
▁прав	-701
рь	-702
ступ	-703
▁вскри	-704
▁уди	-705
зы	-706
▁послед	-707
▁никогда	-708
▁Как	-709
▁глаза	-710
▁всегда	-711
ппо	-712
дня	-713
▁Ле	-714
ене	-715
▁какой	-716
▁нео	-717
ливо	-718
▁ответ	-719
▁впрочем	-720
▁продол	-721
ник	-722
▁пра	-723
▁сле	-724
цы	-725
▁дела	-726
▁несколько	-727
▁Вер	-728
▁эта	-729
веча	-730
дто	-731
▁бес	-732
▁Алек	-733
вольно	-734
вался	-735
▁обо	-736
▁особ	-737
▁совершенно	-738
лишком	-739
ним	-740
ству	-741
▁эту	-742
▁ба	-743
▁Го	-744
дать	-745
▁объя	-746
▁понима	-747
▁точно	-748
ить	-749
тив	-750
▁где	-751
шло	-752
ками	-753
чала	-754
▁будто	-755
▁можно	-756
казы	-757
чит	-758
▁говорил	-759
▁лицо	-760
▁ужасно	-761
стно	-762
кры	-763
▁улы	-764
▁Ве	-765
.)	-766
он	-767
шла	-768
ский	-769
▁них	-770
▁конечно	-771
▁пись	-772
▁спо	-773
▁Петр	-774
жду	-775
▁вчера	-776
енер	-777
▁нее	-778
!..	-779
ких	-780
ню	-781
▁лет	-782
▁больше	-783
рас	-784
▁луч	-785
▁слишком	-786
вычай	-787
бой	-788
▁прямо	-789
▁,	-790
нес	-791
род	-792
чил	-793
▁мыс	-794
▁сего	-795
▁кто	-796
йти	-797
ена	-798
▁нап	-799
▁дей	-800
вить	-801
лодо	-802
▁чрезвычай	-803
▁Х	-804
рил	-805
▁Павло	-806
▁обе	-807
▁стал	-808
▁поз	-809
▁знал	-810
▁поду	-811
нии	-812
▁соб	-813
▁всем	-814
▁ту	-815
▁ум	-816
кто	-817
лей	-818
ран	-819
▁просто	-820
▁хотел	-821
▁Бо	-822
ствительно	-823
▁слово	-824
раж	-825
▁смотре	-826
▁ша	-827
▁выс	-828
▁лишь	-829
▁пока	-830
▁Иванов	-831
ний	-832
нова	-833
хват	-834
ев	-835
▁спрос	-836
▁Раскольников	-837
▁неко	-838
чка	-839
шка	-840
ались	-841
▁Иван	-842
▁сами	-843
рак	-844
стась	-845
▁воск	-846
▁такой	-847
▁Настась	-848
вало	-849
▁стало	-850
▁кре	-851
▁удив	-852
ит	-853
▁улыб	-854
вший	-855
▁проговорил	-856
▁лучше	-857
▁пор	-858
▁могу	-859
ременно	-860
▁особенно	-861
▁Митя	-862
▁Федорович	-863
▁мои	-864
▁сторо	-865
тер	-866
▁сегодня	-867
▁повер	-868
су	-869
мотря	-870
кон	-871
воря	-872
▁кро	-873
▁свою	-874
▁тыся	-875
▁гу	-876
▁пой	-877
▁свое	-878
▁любо	-879
сты	-880
▁ше	-881
евна	-882
▁сама	-883
тья	-884
ом	-885
▁серд	-886
алась	-887
▁Анд	-888
ствен	-889
▁генер	-890
шли	-891
▁ди	-892
▁изве	-893
ум	-894
▁знаете	-895
▁мал	-896
▁зас	-897
▁вели	-898
▁прежде	-899
сило	-900
▁действительно	-901
воз	-902
▁нему	-903
▁приб	-904
▁гру	-905
ровна	-906
▁некото	-907
мен	-908
▁ла	-909
▁беспо	-910
▁деньги	-911
тал	-912
▁женщи	-913
▁хочу	-914
▁руку	-915
дить	-916
▁реш	-917
тесь	-918
ством	-919
▁люби	-920
стью	-921
▁почему	-922
▁жизнь	-923
▁над	-924
▁Если	-925
▁чуть	-926
▁тому	-927
▁Версило	-928
рти	-929
шая	-930
▁ти	-931
ными	-932
▁Ты	-933
▁самы	-934
▁Андре	-935
▁доро	-936
рот	-937
▁Тро	-938
▁довольно	-939
ялся	-940
кло	-941
▁До	-942
▁Та	-943
жалу	-944
▁вами	-945
▁князя	-946
ений	-947
ерез	-948
▁мое	-949
▁начал	-950
▁мысль	-951
▁вопрос	-952
▁ника	-953
▁зло	-954
▁мной	-955
▁руки	-956
▁разго	-957
▁однако	-958
▁све	-959
▁убе	-960
▁разд	-961
▁этой	-962
▁говорить	-963
мни	-964
),	-965
дил	-966
▁случа	-967
пер	-968
▁сю	-969
деть	-970
ленно	-971
але	-972
жида	-973
▁говорит	-974
▁заметил	-975
дит	-976
▁ло	-977
фимо	-978
▁испу	-979
▁сдела	-980
▁вп	-981
▁реши	-982
▁Трофимо	-983
▁Ах	-984
дей	-985
ках	-986
▁такое	-987
▁люб	-988
▁Ша	-989
▁бра	-990
▁воскли	-991
▁непременно	-992
▁Катери	-993
жды	-994
лись	-995
▁между	-996
▁уви	-997
▁увер	-998
ин	-999
▁слыш	-1000
гра	-1001
стя	-1002
что	-1003
втра	-1004
▁доб	-1005
льзя	-1006
▁мам	-1007
ского	-1008
ению	-1009
лось	-1010
▁оби	-1011
▁Агла	-1012
▁самом	-1013
вое	-1014
▁вме	-1015
ех	-1016
▁знает	-1017
!»	-1018
▁ино	-1019
▁поло	-1020
нять	-1021
стра	-1022
▁давеча	-1023
▁сооб	-1024
чик	-1025
▁забы	-1026
жать	-1027
▁Фили	-1028
сы	-1029
сно	-1030
▁ваши	-1031
▁подле	-1032
▁давно	-1033
▁произ	-1034
вым	-1035
ющи	-1036
дали	-1037
▁вовсе	-1038
▁Вар	-1039
▁зак	-1040
▁спросил	-1041
▁неу	-1042
▁сви	-1043
▁Ведь	-1044
▁Лебе	-1045
▁Разу	-1046
▁са	-1047
част	-1048
▁своей	-1049
лась	-1050
▁хорошо	-1051
дем	-1052
▁Ви	-1053
▁ча	-1054
▁другой	-1055
нет	-1056
▁Княз	-1057
▁недо	-1058
вых	-1059
рма	-1060
▁Филиппо	-1061
пре	-1062
ший	-1063
▁глаз	-1064
▁разу	-1065
раши	-1066
ерьез	-1067
▁вскричал	-1068
пыт	-1069
▁обра	-1070
кнов	-1071
сить	-1072
шень	-1073
жалуй	-1074
▁брос	-1075
фе	-1076
щу	-1077
▁Ста	-1078
ности	-1079
ваться	-1080
▁который	-1081
вто	-1082
▁прибав	-1083
рю	-1084
▁сердце	-1085
▁нельзя	-1086
вает	-1087
▁край	-1088
▁мере	-1089
▁Варва	-1090
▁навер	-1091
▁перед	-1092
вное	-1093
можно	-1094
ред	-1095
▁чер	-1096
▁наро	-1097
▁объяс	-1098
▁человека	-1099
шно	-1100
ской	-1101
бер	-1102
▁гля	-1103
▁завтра	-1104
гожи	-1105
▁своего	-1106
дцать	-1107
дели	-1108
▁стари	-1109
крас	-1110
▁Рогожи	-1111
▁серьез	-1112
▁деся	-1113
▁моей	-1114
▁Степанович	-1115
&#	-1116
вари	-1117
▁При	-1118
▁чет	-1119
▁Князь	-1120
▁ква	-1121
▁ц	-1122
▁уз	-1123
вого	-1124
▁иногда	-1125
зад	-1126
▁Ма	-1127
▁заме	-1128
▁руб	-1129
▁самого	-1130
нный	-1131
ены	-1132
чку	-1133
вета	-1134
▁уби	-1135
▁силь	-1136
▁дверь	-1137
▁молча	-1138
&#2	-1139
▁Зна	-1140
им	-1141
▁Мне	-1142
▁письмо	-1143
стве	-1144
▁тол	-1145
▁согла	-1146
▁Га	-1147
▁ваше	-1148
▁одного	-1149
санд	-1150
▁Александ	-1151
лн	-1152
дев	-1153
нуть	-1154
▁чрезвычайно	-1155
▁Хо	-1156
▁нам	-1157
ально	-1158
▁успе	-1159
▁упо	-1160
чув	-1161
луша	-1162
▁иде	-1163
▁образ	-1164
▁уго	-1165
▁ули	-1166
▁деле	-1167
чить	-1168
▁через	-1169
▁быстро	-1170
▁пять	-1171
▁Николай	-1172
гнов	-1173
▁иск	-1174
▁ин	-1175
▁тру	-1176
ление	-1177
▁назад	-1178
▁обрат	-1179
бур	-1180
▁ут	-1181
▁ок	-1182
▁посмотре	-1183
▁ост	-1184
▁останов	-1185
▁помо	-1186
▁сюда	-1187
▁говорю	-1188
▁дня	-1189
▁равно	-1190
рая	-1191
▁Дми	-1192
▁сты	-1193
▁дома	-1194
.]	-1195
фь	-1196
ходя	-1197
▁разве	-1198
ствовал	-1199
▁Дмитри	-1200
ху	-1201
▁Те	-1202
▁пр	-1203
кова	-1204
него	-1205
▁тво	-1206
ходил	-1207
▁заго	-1208
меется	-1209
▁зачем	-1210
▁пожалуй	-1211
енный	-1212
▁мгнов	-1213
▁говоря	-1214
бор	-1215
▁ск	-1216
дова	-1217
▁дер	-1218
▁жела	-1219
казал	-1220
дум	-1221
▁сла	-1222
михи	-1223
▁кварти	-1224
етер	-1225
▁мил	-1226
▁думал	-1227
▁любопыт	-1228
▁Разумихи	-1229
кую	-1230
жала	-1231
▁мало	-1232
димо	-1233
▁уме	-1234
▁узна	-1235
▁припо	-1236
чая	-1237
▁странно	-1238
жда	-1239
против	-1240
гом	-1241
чки	-1242
дете	-1243
▁голову	-1244
етербур	-1245
▁Трофимович	-1246
▁Мы	-1247
▁сил	-1248
▁маль	-1249
▁ночь	-1250
тите	-1251
мя	-1252
вля	-1253
▁крайней	-1254
ор	-1255
▁Ду	-1256
▁брат	-1257
▁весе	-1258
рого	-1259
▁дву	-1260
▁правда	-1261
лся	-1262
ною	-1263
тем	-1264
▁каз	-1265
фр	-1266
▁жизни	-1267
▁Настасья	-1268
▁удо	-1269
гал	-1270
▁сы	-1271
ются	-1272
хватил	-1273
мет	-1274
гин	-1275
▁уг	-1276
▁Мар	-1277
мотал	-1278
▁полу	-1279
▁наверно	-1280
▁Петрович	-1281
▁поме	-1282
▁этих	-1283
чер	-1284
▁обще	-1285
▁крикнул	-1286
сом	-1287
нить	-1288
тере	-1289
тать	-1290
▁мою	-1291
вел	-1292
▁Гру	-1293
чески	-1294
▁каким	-1295
▁сдел	-1296
▁вышел	-1297
каза	-1298
▁Коля	-1299
бно	-1300
▁Тут	-1301
▁свет	-1302
▁Ан	-1303
▁пе	-1304
▁ха	-1305
ваясь	-1306
▁захо	-1307
▁вместе	-1308
ов	-1309
прав	-1310
▁гор	-1311
▁зем	-1312
▁полож	-1313
▁Степан	-1314
▁продолжал	-1315
шее	-1316
▁От	-1317
кнула	-1318
▁меся	-1319
▁видел	-1320
вро	-1321
▁дам	-1322
▁Всево	-1323
▁малень	-1324
▁первый	-1325
вра	-1326
▁Пу	-1327
&#23	-1328
▁свя	-1329
▁горя	-1330
▁куда	-1331
▁Всеволодо	-1332
▁начи	-1333
▁болез	-1334
▁ответил	-1335
пис	-1336
сил	-1337
▁стоя	-1338
дар	-1339
той	-1340
▁заклю	-1341
▁Из	-1342
▁свой	-1343
▁долго	-1344
чиво	-1345
рую	-1346
нием	-1347
мотри	-1348
образ	-1349
▁моя	-1350
их	-1351
мню	-1352
▁кого	-1353
ван	-1354
ская	-1355
▁взял	-1356
шед	-1357
шки	-1358
кофь	-1359
▁две	-1360
▁Прокофь	-1361
еры	-1362
чат	-1363
▁глупо	-1364
мь	-1365
ден	-1366
тре	-1367
▁Лам	-1368
▁дро	-1369
▁Татья	-1370
▁л	-1371
лит	-1372
стре	-1373
▁вспо	-1374
▁Госпо	-1375
▁понимаю	-1376
▁Ивановна	-1377
ших	-1378
▁Ар	-1379
▁встре	-1380
▁пле	-1381
▁усме	-1382
дки	-1383
▁какая	-1384
▁генерал	-1385
▁Петербур	-1386
лал	-1387
▁наде	-1388
тин	-1389
вольте	-1390
?»	-1391
жите	-1392
▁Грушень	-1393
мой	-1394
ятно	-1395
▁хозя	-1396
лый	-1397
.).]	-1398
▁Алексе	-1399
вид	-1400
пита	-1401
▁може	-1402
▁прис	-1403
▁рублей	-1404
стни	-1405
▁сте	-1406
нулась	-1407
жели	-1408
▁Раз	-1409
▁нач	-1410
▁отве	-1411
▁твер	-1412
▁призна	-1413
нув	-1414
▁рус	-1415
▁кроме	-1416
▁люблю	-1417
▁весьма	-1418
▁главное	-1419
них	-1420
тый	-1421
▁обы	-1422
ления	-1423
▁подумал	-1424
▁вид	-1425
▁самое	-1426
▁нарочно	-1427
▁беспокой	-1428
▁разумеется	-1429
▁собственно	-1430
нем	-1431
▁кажды	-1432
▁случае	-1433
▁Соня	-1434
▁высо	-1435
▁Аглая	-1436
шим	-1437
жить	-1438
части	-1439
▁пошел	-1440
лом	-1441
ника	-1442
▁Шатов	-1443
▁пришел	-1444
чо	-1445
дро	-1446
ваю	-1447
мей	-1448
▁людей	-1449
▁Впрочем	-1450
рал	-1451
▁Ки	-1452
▁тя	-1453
▁лег	-1454
▁одну	-1455
▁никто	-1456
▁стороны	-1457
ан	-1458
рой	-1459
▁одной	-1460
▁тихо	-1461
▁должен	-1462
▁пробор	-1463
вил	-1464
вле	-1465
▁пья	-1466
▁этим	-1467
▁своем	-1468
▁Петровна	-1469
▁несмотря	-1470
чен	-1471
стой	-1472
щего	-1473
▁минут	-1474
▁повто	-1475
бою	-1476
ите	-1477
сле	-1478
тец	-1479
енег	-1480
▁Кирил	-1481
▁карма	-1482
рок	-1483
▁стар	-1484
▁своим	-1485
щен	-1486
стал	-1487
▁Иппо	-1488
▁такие	-1489
▁Теперь	-1490
▁состоя	-1491
▁Варвара	-1492
▁сказала	-1493
кою	-1494
▁жа	-1495
▁собой	-1496
▁Павлович	-1497
▁которого	-1498
вую	-1499
тье	-1500
чать	-1501
вшего	-1502
мердя	-1503
▁господа	-1504
▁которые	-1505
▁напротив	-1506
хе	-1507
вед	-1508
▁люди	-1509
▁кни	-1510
▁молодо	-1511
▁зап	-1512
гляды	-1513
▁непо	-1514
дишь	-1515
▁внима	-1516
▁право	-1517
▁спраши	-1518
шем	-1519
▁&#23	-1520
▁смотрел	-1521
▁Лизавета	-1522
нали	-1523
того	-1524
▁побе	-1525
▁какое	-1526
▁лестни	-1527
▁такого	-1528
▁бога	-1529
▁возь	-1530
▁стоял	-1531
▁руками	-1532
пол	-1533
рое	-1534
▁дет	-1535
▁Когда	-1536
▁комнате	-1537
рен	-1538
рий	-1539
▁суще	-1540
▁пусть	-1541
▁скажу	-1542
кла	-1543
мол	-1544
стор	-1545
▁позво	-1546
▁знаешь	-1547
▁Всеволодович	-1548
дор	-1549
мнил	-1550
стить	-1551
▁бума	-1552
▁десять	-1553
▁представ	-1554
мина	-1555
▁гра	-1556
▁смер	-1557
▁Смердя	-1558
ью	-1559
шал	-1560
ходит	-1561
▁места	-1562
▁мысли	-1563
▁подоз	-1564
▁показ	-1565
▁Ставро	-1566
йдет	-1567
▁горо	-1568
▁нена	-1569
▁черт	-1570
▁самый	-1571
▁сум	-1572
ходить	-1573
▁таким	-1574
▁раздра	-1575
▁Лебедев	-1576
▁Разумихин	-1577
чита	-1578
▁двух	-1579
▁поня	-1580
▁радо	-1581
▁друга	-1582
▁востор	-1583
вели	-1584
ехал	-1585
▁ясно	-1586
▁прибавил	-1587
▁рассказы	-1588
▁денег	-1589
▁большо	-1590
▁Рогожин	-1591
▁произнес	-1592
бли	-1593
▁ними	-1594
▁знать	-1595
▁хотите	-1596
дов	-1597
▁гро	-1598
енное	-1599
▁должно	-1600
▁словом	-1601
▁неожида	-1602
▁Версилов	-1603
▁пробормотал	-1604
▁нею	-1605
▁вижу	-1606
▁выго	-1607
ворила	-1608
▁своих	-1609
▁настоя	-1610
▁слышал	-1611
▁Вас	-1612
▁моего	-1613
▁стран	-1614
▁встрет	-1615
▁сколько	-1616
▁сих	-1617
▁самой	-1618
▁убежд	-1619
нут	-1620
рее	-1621
валось	-1622
▁смотря	-1623
▁господи	-1624
▁серьезно	-1625
ях	-1626
▁Бы	-1627
▁ибо	-1628
▁голос	-1629
▁.	-1630
▁убил	-1631
▁рассу	-1632
▁слуша	-1633
▁господин	-1634
▁решительно	-1635
фа	-1636
дав	-1637
роп	-1638
▁Только	-1639
▁значит	-1640
▁Дмитрий	-1641
▁некоторы	-1642
▁мгновение	-1643
тю	-1644
ери	-1645
скать	-1646
ствие	-1647
▁спро	-1648
▁ворот	-1649
лез	-1650
йлов	-1651
▁бли	-1652
ример	-1653
▁думаю	-1654
▁невоз	-1655
▁Бу	-1656
клон	-1657
▁паль	-1658
▁сидел	-1659
▁спокой	-1660
из	-1661
обще	-1662
▁Они	-1663
▁тех	-1664
▁отца	-1665
▁могли	-1666
▁харак	-1667
▁комнаты	-1668
ьте	-1669
▁вско	-1670
▁мать	-1671
▁какие	-1672
▁Ж	-1673
пал	-1674
пил	-1675
дешь	-1676
▁исто	-1677
▁могла	-1678
▁такая	-1679
▁говорят	-1680
▁которую	-1681
▁Катерина	-1682
вые	-1683
дут	-1684
▁шу	-1685
▁ожи	-1686
▁жить	-1687
▁поте	-1688
чилось	-1689
▁место	-1690
▁помню	-1691
▁ненави	-1692
шие	-1693
▁Од	-1694
▁ваш	-1695
▁ува	-1696
печат	-1697
▁Липу	-1698
валась	-1699
▁князю	-1700
от	-1701
кал	-1702
равда	-1703
▁мона	-1704
▁откры	-1705
▁видимо	-1706
▁винова	-1707
▁времени	-1708
▁например	-1709
шую	-1710
нала	-1711
▁всей	-1712
▁необы	-1713
▁которой	-1714
▁воскликнул	-1715
▁Ганя	-1716
▁мама	-1717
▁матери	-1718
▁случай	-1719
▁Филипповна	-1720
сси	-1721
▁Кто	-1722
етесь	-1723
▁таких	-1724
▁тысяч	-1725
▁часов	-1726
▁посмотрел	-1727
▁’	-1728
шку	-1729
симо	-1730
▁тор	-1731
матри	-1732
▁коли	-1733
▁намер	-1734
▁говорили	-1735
▁Ев	-1736
▁свер	-1737
▁вопро	-1738
▁приго	-1739
шен	-1740
▁Се	-1741
▁Евг	-1742
▁Пор	-1743
▁вне	-1744
▁дру	-1745
держи	-1746
▁остановился	-1747
гнул	-1748
▁меч	-1749
▁окон	-1750
▁суда	-1751
▁комнату	-1752
чали	-1753
▁род	-1754
▁моло	-1755
▁прос	-1756
▁впере	-1757
▁засме	-1758
ив	-1759
тор	-1760
воре	-1761
▁сделать	-1762
▁возможно	-1763
вом	-1764
пан	-1765
▁сму	-1766
▁Мака	-1767
▁женщина	-1768
нок	-1769
ряд	-1770
▁слы	-1771
▁спу	-1772
▁стол	-1773
▁четы	-1774
ворить	-1775
▁Порфи	-1776
▁скоро	-1777
▁произо	-1778
лия	-1779
нил	-1780
▁Моск	-1781
▁долж	-1782
▁испо	-1783
▁лица	-1784
▁лице	-1785
▁видом	-1786
▁стоит	-1787
▁вашего	-1788
▁твердо	-1789
при	-1790
ренно	-1791
▁Миха	-1792
▁одним	-1793
.)]	-1794
мое	-1795
пет	-1796
ните	-1797
▁Сам	-1798
сторо	-1799
▁гром	-1800
▁отец	-1801
▁глубо	-1802
▁Павловна	-1803
▁оши	-1804
▁самым	-1805
▁каждый	-1806
енным	-1807
▁Может	-1808
▁вошел	-1809
▁протя	-1810
▁созна	-1811
▁образом	-1812
гад	-1813
яти	-1814
ском	-1815
▁слов	-1816
▁рукой	-1817
▁соглас	-1818
▁прекрас	-1819
коло	-1820
лага	-1821
▁Зам	-1822
жение	-1823
▁года	-1824
▁степ	-1825
▁вашей	-1826
ставить	-1827
▁способ	-1828
вяз	-1829
стей	-1830
вести	-1831
▁встал	-1832
▁месте	-1833
▁немного	-1834
▁несчаст	-1835
▁обыкнов	-1836
▁казалось	-1837
рига	-1838
▁оно	-1839
лением	-1840
▁вечер	-1841
▁говорите	-1842
▁Лу	-1843
стил	-1844
▁милый	-1845
▁минуты	-1846
чила	-1847
шему	-1848
лении	-1849
новича	-1850
▁насме	-1851
▁усмех	-1852
▁потеря	-1853
▁Ю	-1854
вол	-1855
щения	-1856
▁доме	-1857
дленно	-1858
▁хочет	-1859
видрига	-1860
▁впечат	-1861
сла	-1862
▁Ва	-1863
▁ря	-1864
наче	-1865
▁мно	-1866
▁мило	-1867
▁задум	-1868
▁узнал	-1869
чательно	-1870
▁Свидрига	-1871
вен	-1872
▁Па	-1873
▁бог	-1874
▁един	-1875
▁собою	-1876
▁против	-1877
дой	-1878
рно	-1879
▁ще	-1880
ское	-1881
▁дом	-1882
питан	-1883
▁веро	-1884
▁выраз	-1885
▁интере	-1886
▁голосом	-1887
▁Прокофьевна	-1888
▁выраж	-1889
▁докто	-1890
▁тысячи	-1891
тельство	-1892
▁глазами	-1893
▁	-1894
о	-1895
е	-1896
а	-1897
т	-1898
и	-1899
н	-1900
с	-1901
в	-1902
л	-1903
р	-1904
м	-1905
к	-1906
,	-1907
д	-1908
у	-1909
п	-1910
я	-1911
ь	-1912
ч	-1913
г	-1914
.	-1915
ы	-1916
б	-1917
з	-1918
ж	-1919
й	-1920
ш	-1921
х	-1922
ю	-1923
-	-1924
—	-1925
э	-1926
ц	-1927
!	-1928
щ	-1929
?	-1930
Н	-1931
П	-1932
–	-1933
В	-1934
А	-1935
;	-1936
С	-1937
О	-1938
И	-1939
К	-1940
:	-1941
ф	-1942
Я	-1943
Д	-1944
М	-1945
Т	-1946
«	-1947
»	-1948
Р	-1949
Л	-1950
Г	-1951
Э	-1952
Б	-1953
Ф	-1954
З	-1955
ё	-1956
Ч	-1957
Е	-1958
)	-1959
(	-1960
"	-1961
У	-1962
ъ	-1963
Ш	-1964
2	-1965
Х	-1966
3	-1967
[	-1968
]	-1969
#	-1970
&	-1971
1	-1972
Ж	-1973
’	-1974
Ю	-1975
4	-1976
6	-1977
8	-1978
5	-1979
9	-1980
7	-1981
ќ	-1982
0	-1983
Ц	-1984
Щ	-1985
“	-1986
„	-1987
”	-1988
'	-1989
Ь	-1990
ї	-1991
*	-1992
N	-1993
o	-1994
І	-1995
Ъ	-1996
